# Generated by Django 2.1 on 2018-11-25 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_carrinho_valor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carrinho',
            name='valor',
        ),
        migrations.AddField(
            model_name='carrinho',
            name='produtos',
            field=models.ManyToManyField(to='polls.Produto'),
        ),
    ]
