# Generated by Django 2.1 on 2018-11-25 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20181125_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carrinho_produto',
            name='carrinho',
        ),
    ]
