# Generated by Django 2.1 on 2018-11-25 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_remove_carrinho_produto_carrinho'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrinho_produto',
            name='carrinho',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='polls.Carrinho'),
        ),
    ]
